# Sangam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sangam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sangam/: AboutActivity.kt  ApplicationClass.kt  FavouriteActivity.kt  FavouriteAdapter.kt  FeedbackActivity.kt  MainActivity.kt  Music.kt  MusicAdapter.kt  MusicService.kt  NotificationReceiver.kt  NowPlaying.kt  PlayerActivity.kt  PlaylistActivity.kt  PlaylistDetails.kt  PlaylistViewAdapter.kt  SelectionActivity.kt  SettingsActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: ic_add.xml  ic_favorite.xml  ic_playlist.xml  ic_remove.xml  ic_scrollbar.xml  ic_search.xml  ic_shuffle.xml
app/src/main/res/layout/: activity_about.xml  activity_favourite.xml  activity_feedback.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_playlist_details.xml  activity_selection.xml  activity_settings.xml  activity_splash_screen.xml  add_playlist_dialog.xml  bottom_sheet_dialog.xml  favourite_view.xml  fragment_now_playing.xml  music_view.xml  nav_header.xml  playlist_view.xml
app/src/main/res/menu/: nav_menu.xml  search_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sangam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
